# Playground

./: README.md
handsonAndroid/BeastChat/app/: build.gradle  google-services.json  proguard-rules.pro
handsonAndroid/BeastChat/app/src/androidTest/java/com/example/kevin_sct/beastchat/: ExampleInstrumentedTest.java
handsonAndroid/BeastChat/app/src/main/: AndroidManifest.xml
handsonAndroid/BeastChat/app/src/main/java/com/example/kevin_sct/beastchat/: Config.java
handsonAndroid/BeastChat/app/src/main/java/com/example/kevin_sct/beastchat/Utils/: AlertUtils.java  CONSTANT.java  ClsUtils.java  DBUtils.java  DbHelper.java  MarshMellowPermisson.java  WiFiDirectBroadcastReceiver.java
handsonAndroid/BeastChat/app/src/main/res/drawable/: friend_request_approve.xml  search_bar_background.xml
handsonAndroid/BeastChat/app/src/main/res/drawable-hdpi/: friend_request_background.xml
handsonAndroid/BeastChat/app/src/main/res/layout/: activity_main.xml  activity_maze_game.xml  activity_maze_main.xml  bluetooth_layout.xml  bluetoothgame_layout.xml  content_main.xml  device_cell_layout.xml  finish.xml  fragment_connect3.xml  fragment_find_friends.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_inbox.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_rspgame.xml  fragment_user_friends.xml  game_menu.xml  init_layout.xml  list_chat_room.xml  list_friend_requests.xml  list_game_requests.xml  list_messages.xml  list_users.xml  list_users_friends.xml  listview_menu_item.xml  lose_dialog.xml  rank_layout.xml  renjichoice_dialog.xml  renjigame_layout.xml  renrengame_layout.xml  tiaozhan_layout.xml  wifi_layout.xml  win_dialog.xml
handsonAndroid/BeastChat/app/src/main/res/menu/: menu_main.xml
handsonAndroid/BeastChat/app/src/main/res/values/: colors.xml  strings.xml
handsonAndroid/BeastChat/app/src/main/res/xml/: bottombar_tabs.xml
handsonAndroid/BeastChat/app/src/test/java/com/example/kevin_sct/beastchat/: ExampleUnitTest.java
(+72 files in other folders)
