<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/fragment_find_friends_searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Find Friends By Email"
        android:background="@drawable/search_bar_background"
        android:drawableLeft="@mipmap/ic_search_"
        android:drawableStart="@mipmap/ic_search_"
        android:layout_margin="5dp"
        android:textColorHint="#000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_find_friends_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <TextView
        android:id="@+id/fragment_find_friends_noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results Found"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:visibility="gone" />


</LinearLayout>